<html>
<head>
<title>XDrawChem documentation home</title>
</head>
<body bgcolor="#FFFFFF">
<p><center><b>Welcome to XDrawChem!</b>
<p>Bryan Herger
<p>herger@chemistry.gatech.edu
<p><a href="HISTORY.txt">Changes</a> - <a href="COPYRIGHT.txt">Copyright</a> - <a href="LICENSE.txt">License</a>
</center>
<p>Sections:
<li><a href="files.html">Files</a>
<li><a href="draw.html">Drawing</a>
<li><a href="edit.html">Editing</a>
<li><a href="text.html">Text</a>
<li><a href="functions.html">Formatting and Tools</a>
<p>Reference:
<li><a href="toolbar.html">Toolbars</a>
<li><a href="filemenu.html">File menu</a>
<li><a href="editmenu.html">Edit menu</a>
<li><a href="groupmenu.html">Group menu</a>
<li><a href="formatmenu.html">Format menu</a>
<li><a href="toolmenu.html">Tools menu</a>
<li><a href="helpmenu.html">Help menu</a>
</body>
</html>

